PORT=10000
NODE_ENV=production
DATABASE_URL=postgresql://postgres.wwgtydeuwddsolmsxahx:Ntshangase10@aws-1-eu-west-2.pooler.supabase.com:5432/postgres
DB_FORCE_SYNC=false
JWT_SECRET=my-super-secret-production-key-12345
